<!DOCTYPE html>
<html>
  <head>
    <title>Stuart Kent</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap");
      html,
      body {
        margin: 0px;
        padding: 0px;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .background {
        background: linear-gradient(
            217deg,
            rgba(255, 0, 255, 0.8),
            rgba(255, 0, 255, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(11, 250, 0243, 0.8),
            rgba(11, 250, 243, 0) 70.71%
          ),
          linear-gradient(
            536deg,
            rgba(116, 255, 222, 0.8),
            rgba(116, 255, 222, 0) 70.71%
          );
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        z-index: -1;
      }

      .hero {
        text-align: left;
        margin: auto;
        margin-top: 15vw;
        width: 10vw;
        color: white;
      }

      h1 {
        font-family: "Rubik Mono One", sans-serif;
        margin-bottom: 0px;
        line-height: 8vw;
        font-size: 8vw;
      }

      h2 {
        font-family: "Cutive Mono", monospace;
        position: relative;
        width: 400px;
        margin-top: 0px;
        font-size: 2.5vw;
      }

      a {
        font-family: "Cutive Mono", monospace;
        background: rgba(255, 255, 255, 0.5);
        display: block;
        max-width: 275px;
        padding: 10px 20px;
        margin: 5px auto;
        text-decoration: none;
        transition: background 0.4s ease;
        color: #43005b;
        font-weight: bold;
        text-align: center;
        min-width: 250px;
        position: relative;
        transition: all 0.4s ease;
        transform: scale(1);
      }
      a:before {
        content: "";
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
        z-index: 0;
      }

      a:hover {
        background: rgba(255, 255, 255, 0.8);
        transform: scale(0.97);
      }
      a:hover:before {
        top: 3px;
      }

      .content {
        background: white;
        width: 100%;
      }

      @media screen and (max-width: 960px) {
        .hero,
        h1,
        h2 {
          width: auto;
          text-align: center;
        }
        h1 {
          font-size: 12vw;
          line-height: 10vw;
        }
        h2 {
          font-size: 5.5vw;
          margin-top: 30px;
          margin-bottom: 60px;
        }
      }

      h2:before {
        content: "At least on 27/08/19";
        position: absolute;
        font-size: 15px;
        background: rgba(255, 255, 225, 0.8);
        min-width: 15vw;
        text-align: center;
        margin: auto;
        padding: 20px;
        border-radius: 50px;
        color: #814482;
        transition: opacity 0.4s ease;
        opacity: 0;
      }
      h2:hover:before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>

    <div class="hero">
      <h1>Stuart Kent</h1>
      <h2>still alive</h2>
      <a href="https://github.com/StuartKent17">github</a>
      <a href="https://www.behance.net/stuartkent1">behance</a>
      <a href="mailto:stuart@stuartkent.co.nz">email</a>
    </div>
    <div class="container">
      <div class="content">
        <!-- Should Really Do Some -->
      </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-16838886-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-16838886-4");
    </script>
  </body>
</html>
